{
  "version": "1.0.1",
  "name": "sharedcn",
  "main": "index.js",
  "module": "index.js",
  "bin": {
    "sharedcn": "index.js"
  },
  "type": "module",
  "dependencies": {
    "axios": "^1.10.0",
    "fetch": "^1.1.0"
  }
}
