{
  "version": "1.0.5",
  "name": "sharedcn",
  "main": "index.js",
  "module": "index.js",
  "bin": {
    "sharedcn": "index.js"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.4.1",
    "enquirer": "^2.4.1",
    "ora": "^8.2.0"
  }
}
